<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        body{
            margin:0;
            position:relative;
        }
        .center{
            height:600px;
            background:green;
            margin:0 200px;
        }
        .left{
            width:200px;
            height:600px;
            background:pink;
            float:left;
            position:absolute;
            left:0;
            top:0;
        }
        .right{
            width:200px;
            height:600px;
            background:red;
            position:absolute;
            right:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="center">

        
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
        左右宽度固定，中间宽度自适应伸缩；并且中间先加载
    </div>
    <div class="left">

    </div>
    <div class="right"></div>
</body>
</html>